<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200;1,400;1,500&family=Roboto+Mono:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Noticias Bitcoin</title>
</head>
<body>
  <header class="header">
    <h1 class="header__titulo">FundamentalCoin</h1>
    <img src="./img/Btc3.avif" alt="Bitcoin" class="header__logo">

    <h5 class="idioma">Idioma:</h5>
    <ul class="idioma__lista">
        <li class="idioma__item">
            Español
        </li>
    </ul>    

    <nav class="nav">
      <ul class="nav__lista">
        
          
            <li class="nav__item">
              <a class="nav__link" href="../index.html">Noticias Principales</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="./noticiasbitcoin.html">Noticias Bitcoin</a></li>

            <li class="nav__item"><a class="nav__link" href="./noticiasethereum.html">Noticias Ethereum</a></li>

            <li class="nav__item"><a class="nav__link" href="./noticiasaltcoins.html">Noticias Altcoins</a></li>

            <li class="nav__item"><a class="nav__link" href="./analisisdemercado.html">Analisis de Mercado</a></li>
            
          

        
      

      
    </ul>

    <div class="searchbar">
      <form action="">

        <input type="search" placeholder="Buscar..." class="searchbar__buscar">
        <input type="submit" value="Buscar" class="searchbar__boton">
  
      </form>
     
  </div>

    </nav>
    

  </header> 
  
  <main>
    
    <section id="nsb" class="Noticias">
      <h2 class="Noticias__titulo--UltimasNoticias">Noticias Sobre Bitcoin</h2>
      
      <article class="Noticias__articulo">
        <h4 class="Noticias__titulo">Comisiones de la red de Bitcoin se disparan por el hype de los ETF</h4>

        <img class="Noticias__imagen" src="../img/e1e241a9-7c46-4449-a8ea-71e807124dc4 (1).avif" alt="">

        <p class="Noticias__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias exercitationem, eligendi dicta rerum neque doloribus optio praesentium atque repellat sapiente error excepturi debitis ad totam qui quo quasi cum doloremque.</p>
      </article>
      
      <article class="Noticias__articulo">
        <h4 class="Noticias__titulo">¿Cuando se aprobará el primer ETF de Bitcoin al contado en EE.UU.?</h4>

        <img class="Noticias__imagen" src="../img/e53fe569b07888b929c4e7a5185f281c.avif" alt="">

        <p class="Noticias__parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ipsam, corporis enim laboriosam provident sequi sunt iusto quae tempora facilis ex voluptatum numquam nisi totam nostrum maxime deleniti inventore impedit!</p>
      </article>
      
      <article class="Noticias__articulo">

        <h4 class="Noticias__titulo">¿ETF de Bitcoin realmente será bueno para el criptoespacio?</h4>

        <img class="Noticias__imagen" src="../img/3d93cf16-6435-406f-8222-ee1a5c4f9a22.avif" alt="">

        <p class="Noticias__parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente autem repellat nisi voluptatibus rerum tempore rem. Laudantium mollitia eum, dolore, doloremque, assumenda aspernatur illum quia possimus animi velit harum id?</p>
      </article>

      <article class="Noticias__articulo">
        <h4 class="Noticias__titulo">Comunidad Cripto inicia cuenta regresiva para el Halving de Bitcoin</h4>

        <img class="Noticias__imagen" src="../img/bd102f79-84ec-44fd-93f7-00612cc7ea54.avif" alt="">
       

        <p class="Noticias__parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque maiores atque cum aperiam ut at repudiandae aspernatur aliquid laudantium praesentium alias reprehenderit ducimus tenetur molestiae, ex suscipit deleniti obcaecati velit.</p>
      </article>
      
      <article class="Noticias__articulo">
        <h4 class="Noticias__titulo">Locura por los Ordinals dispara las comisiones de la red Bitcoin</h4>

        <img class="Noticias__imagen" src="../img/8ef54a43-56bb-48a4-b8d9-e621124d5885.avif" alt="">
        
        <p class="Noticias__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatibus doloremque non cupiditate. Labore maxime veritatis, quae voluptatibus quia temporibus fugit! Vero ut praesentium illo nostrum enim porro dolorem facilis.</p>
      </article>

    </section>
    <section class="video">
      <h4 class="video__titulo">Mas sobre Bitcoin</h4>
      <article class="video__articulo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XlWwjMTt74k?si=z4hWTe8gS-r0aTy2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video__iframe"></iframe>
      </article>
    </section>

    <section class="EleccionDE">
      <h4 class="EleccionDE__titulo">Elección del Editor</h4>
      <article class="EleccionDE__articulo">
          <h5 class="EleccionDE__noticia">Inferno Drainer:Cierra tras ayudar a robar USD 70 millones en Criptos</h5>

      </article>
      <hr>
      <article class="EleccionDE__articulo">
          <h5 class="EleccionDE__noticia">Criptominero Hive amplía centro de datos en Suecia</h5>

      </article>
      <hr>
      <article class="EleccionDE__articulo">
          <h5 class="EleccionDE__noticia">Robert Kiyosaki recomienda ivertir en BTC, oro y plata</h5>

      </article>
      <hr>
      <article class="EleccionDE__articulo">
          <h5 class="EleccionDE__noticia">Un propietario de BAYC casi cae en estafa de Forbes</h5>

      </article>
  </section>

  </main>

  <footer class="footer">
    <div class="footer__noticias">
      <h5 class="footer__titulo">Noticias</h5>
      <hr>
      <ul class="footer__lista">
        <li class="footer__item"><a class="footer__link" href="../index.html">Ultimas Noticias</a></li>

        <li class="footer__item"><a class="footer__link" href="#nsb">Noticias Bitcoin</a></li>

        <li class="footer__item"><a class="footer__link" href="./noticiasethereum.html">Noticias Ethereum</a></li>

        <li class="footer__item"><a class="footer__link" href="./noticiasaltcoins.html">Noticias Altcoins</a></li>
        
      </ul>
    </div>

    <div class="footer__redes">
      <h5>Seguinos en:</h5>
            <img class="footer__logo" src="../img/Instagram_icon.png" alt="Logo de Instagram">

            <h6 class="footer__red">Instagram</h6>

            <img class="footer__logo" src="../img/Logo_de_Facebook.png" alt="Logo de Facebook">

            <h6 class="footer__red">Facebook</h6>

            <img class="footer__logo" src="../img/5cb78671a7c7755bf004c14b.png" alt="Logo de Tiktok">

            <h6 class="footer__red">Tiktok</h6>

    </div>

    <div class="suscribirse">
      <h5 class="suscribirse__titulo">Suscribite para mas Noticias</h5>
      <form action="">

        <label class="suscribirse__label" for="email">Ingrese su Email</label>
        <input type="email"id="email" placeholder="Por ejemplo:Fundcoin@gmail.com" class="suscribirse__email">
        <input type="submit"value="Suscribirse" class="suscribirse__boton">

      </form>
      
  </div>
  

  </footer>
</body>
</html>